spring.profiles.active=production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reunion_travel
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.http.converters.preferred-json-mapper=gson